# Camel_ParseCsvTransferToApi

./: Dockerfile  Jenkinsfile  pom.xml
keysPem/: Ohio.pem
src/main/java/FROM_MEGAFONE/: Const.java  Params.java  Proc.java
src/main/java/com/anf2/: App.java
src/main/java/com/anf2/FROM_OldProject/: Const.java  Params.java  Proc.java
src/main/java/com/anf2/constants/: Const.java
src/main/java/com/anf2/esbparsecsvtransfertoapi/: EsbParseCsvTransferToApiApplication.java
src/main/java/com/anf2/esbparsecsvtransfertoapi/constants/: Const.java
src/main/java/com/anf2/esbparsecsvtransfertoapi/controller/: RestControllers.java
src/main/java/com/anf2/esbparsecsvtransfertoapi/entity/: Employee.java  FileAndApiParams.java  FileParams.java
src/main/java/com/anf2/esbparsecsvtransfertoapi/service/: FileParamsService.java  FileParamsServiceImpl.java  FileService.java  FileServiceImpl.java
src/main/java/com/anf2/esbparsecsvtransfertoapi/transporters/: FileTransporter.java
src/main/java/com/anf2/model/: FileParams.java
src/main/java/com/anf2/transporters/: FileTransporter.java
src/main/resources/: application.properties  downloadedFilesdocument_16012023.csv  downloadedFilesdocument_19012023.csv
src/main/resources/downloadedFiles/: document_22012023.csv
src/test/java/com/anf2/: AppTest.java
